div {
  border: solid 2px black;
  padding: 20px;
}
#container-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;

  #activites {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  #bus {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}


.city{
  border: none;
  padding: 0;
  margin: 0;
}

.temp, .flex, .description{
  border: none;
  padding: 0;
  margin: 0;
}

#clock{
  background: #000000d0;
  font-family: sans-serif;
  color: white;
  padding: 0;
  padding-top: 1em;
  border: none;  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  // width: 100%;
  // max-width: 120px;
  margin: 0;
  width:57%;
  font-size: 2rem;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.weather{
  background: #000000d0;
  font-family: sans-serif;
  color: white;
  padding: 0;
  padding-bottom: 1em;
  border: none;  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  // width: 100%;
  // max-width: 120px;testing
  margin: 0;
  width:57%;
  font-size: 10px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}